#!/bin/bash
#
#
####cheking if project directory exists
if [ -d game2048-proj ]
then
    echo "directory with than name already exists"
else
    mkdir game2048-proj
fi

### Going into project dir
cd game2048-proj

#
#
###cheking if repository already cloned and create variable for working dir
if [ -d 2048-game ]
then
    echo "repository alredy exists or have the same name"
else
    git clone https://gitfront.io/r/deusops/JnacRhR4iD8q/2048-game.git
fi


gamedir="$HOME/game2048-proj/2048-game"


#
#
### install required packages if they haven't installed
for package in nginx npm
do
  if command -v $package
  then
      echo "$package already installed"
  else
      sudo apt install $package -y
  fi
done

### install all required packages for the project and build
cd $gamedir
npm install --include=dev
npm run build
#
#
### Pasting nginx template
sudo tee /etc/nginx/sites-available/default > /dev/null <<EOL

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://127.0.0.1:8080;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
EOL
sudo systemctl restart nginx && sudo systemctl enable nginx

#
#
### Pasting Unit file in systemd unit
sudo touch /etc/systemd/system/2048game.service
sudo tee /etc/systemd/system/2048game.service > /dev/null <<EOL
[Unit]
Description=Stating 2048 game
After=nginx.service

[Service]
WorkingDirectory=$HOME/game2048-proj/2048-game
ExecStart=/bin/npm start


[Install]
WantedBy=multi-user.target
EOL

sudo systemctl daemon-reload
sudo systemctl enable 2048game.service && sudo systemctl start 2048game.service
sudo systemctl restart 2048game.service

